---
ID: "f4f56555-ea98-4919-b5d4-7b4de663c5d8"
Parent: "1fc8657f-f737-47d6-a52b-67e8bff8a390"
Template: "1fc8657f-f737-47d6-a52b-67e8bff8a390"
Path: /sitecore/templates/Foundation/People/Country/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "09821e82-2ad7-49f0-b4cd-e4abf8d90983"
      Hint: Name
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210927T234752Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "89d4f494-dcbd-408c-ad2b-2b0372d73ca8"
      Hint: Description
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "488ba79b-31c7-40a2-919a-470a78935446"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210928T145841Z
