---
ID: "7e197543-e035-4cbb-b056-1d557b389956"
Parent: "84383b2b-fe12-4299-ad64-25289da95fdc"
Template: "84383b2b-fe12-4299-ad64-25289da95fdc"
Path: /sitecore/templates/Feature/Sugcon/Sugcon Base Components/Video Teaser/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220520T143332Z
    - ID: "4959559d-4d0a-401d-9341-187b7f541d71"
      Hint: Headline
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\xmc-e2e-admin@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\xmc-e2e-admin@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a6a008d3-61d0-4cae-828d-61e583f2bee4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\xmc-e2e-admin@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220520T145153Z
