---
ID: "3e5af569-468c-4b93-b6d9-97bf9b350072"
Parent: "d1f0e3f3-d45c-4bd4-ad2c-17a56e7d0e1d"
Template: "d1f0e3f3-d45c-4bd4-ad2c-17a56e7d0e1d"
Path: /sitecore/templates/Feature/BehavioralPersonalization/Persona Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{E8D26D9F-F5A1-42EF-9445-BC083F52E708}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240202T174124Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1c8f2889-e452-40ef-8199-46e3ffeec795"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240202T174253Z
