---
ID: "4b53676f-0b50-452e-9df2-168aacfa4368"
Parent: "4116caaa-0c9c-4f83-90a1-6d7f52ad83aa"
Template: "4116caaa-0c9c-4f83-90a1-6d7f52ad83aa"
Path: /sitecore/templates/Project/Sugcon2024/Basic Components/Logo Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {424A13A4-6ADA-4ABA-86AA-492F784B372E}
    {4116CAAA-0C9C-4F83-90A1-6D7F52AD83AA}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240226T165734Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\cdJph8P5Hr
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\cdJph8P5Hr
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ace5dc5d-1ede-473c-9f9f-5dcdfb0b37aa"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\cdJph8P5Hr
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240226T165734Z
