---
ID: "bb21d7fc-8ac3-402b-8aa7-f6197caa2281"
Parent: "424a13a4-6ada-4aba-86aa-492f784b372e"
Template: "424a13a4-6ada-4aba-86aa-492f784b372e"
Path: /sitecore/templates/Project/Sugcon2024/Basic Components/Logo/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240226T165733Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\cdJph8P5Hr
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\cdJph8P5Hr
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "44a91991-76d7-422b-b138-bfebec8071ed"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\cdJph8P5Hr
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240226T165733Z
