---
ID: "d8d8f462-1f06-4da1-ac51-4c1f4c32b016"
Parent: "dc2aa247-f832-4f95-b855-4341c1fd880a"
Template: "dc2aa247-f832-4f95-b855-4341c1fd880a"
Path: /sitecore/templates/Feature/BehavioralPersonalization/Persona Attribute/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240205T151008Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "98e03d38-356a-42ce-a6dc-e24e69fec1ed"
    - ID: "ac69ff54-9a6c-4182-a077-f245c2fb7766"
      Hint: MinimumValue
      Value: 0
    - ID: "afd9b083-a418-488e-aaed-77c1526f3b35"
      Hint: Name
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240205T151215Z
    - ID: "e6ee26a8-a601-4d9c-94a8-0758c0d85837"
      Hint: MaximumValue
      Value: 10
