---
ID: "76e4b494-ff70-4715-a3ee-e69ee3a32923"
Parent: "cf5cf584-6f21-436c-be31-d5823d25a420"
Template: "cf5cf584-6f21-436c-be31-d5823d25a420"
Path: /sitecore/templates/Project/Sugcon2024/Basic Components/Person/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240326T173416Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\UOUBIWQRx7
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\UOUBIWQRx7
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "460ad898-e31e-4deb-95b3-a3a996a627ea"
    - ID: "9d82ec0c-ca9e-41e1-aa5d-1af75877cffb"
      Hint: Name
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\UOUBIWQRx7
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240326T173424Z
