---
ID: "fd45ebc0-73d1-4bba-a7e1-dc416517d54d"
Parent: "39d68637-12c7-4e23-b8d7-ed170c919bc2"
Template: "39d68637-12c7-4e23-b8d7-ed170c919bc2"
Path: /sitecore/templates/Feature/BehavioralPersonalization/_PageProfileConfiguration/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240202T172556Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "36ec823b-1679-4500-a8cb-ccbd6be4e405"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240202T172556Z
